SampleWinui/View/ApplicationWindowServicePanel.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="SampleWinui.View.ApplicationWindowServicePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Text="Service installed correctly for windows : Yes" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="25"
                Margin="20,10,10,10"
                Background="{StaticResource FilesViewChildrenWindowGrayBackground}"
                Content="Uninstall"
                Foreground="#ffffff"
                Style="{StaticResource ButtonStyle}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Text="Service Status : Running" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="25"
                Margin="20,10,10,10"
                Background="{StaticResource FilesViewChildrenWindowGrayBackground}"
                Content="Stop"
                Foreground="#ffffff"
                Style="{StaticResource ButtonStyle}" />
            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="20,0,10,0"
                Width="auto"
                VerticalAlignment="Bottom"
                BorderBrush="#bdbdbd"
                BorderThickness="1" />
        </Grid>

        <Grid Grid.Row="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="20,10,10,10"
                Text="Commands" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="160"
                    Height="25"
                    Margin="20,10,10,10"
                    Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
                    Content="Reload Configurtaion"
                    Foreground="#ffffff"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Width="130"
                    Height="25"
                    Margin="20,10,10,10"
                    Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
                    Content="Rebuild Schedule"
                    Foreground="#ffffff"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Width="190"
                    Height="25"
                    Margin="20,10,10,10"
                    Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
                    Content="Show Configuration in log"
                    Foreground="#ffffff"
                    Style="{StaticResource ButtonStyle}" />
            </Grid>
            <Border
                Grid.Row="2"
                Margin="20,0,10,0"
                Width="auto"
                VerticalAlignment="Bottom"
                BorderBrush="#bdbdbd"
                BorderThickness="1" />
        </Grid>

        <Grid Grid.Row="2" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="20,10,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Log" />
            <Grid
                Grid.Row="1"
                Margin="20,10,10,0"
                Width="800"
                BorderBrush="#bdbdbd"
                BorderThickness="1"                
                CornerRadius="4">
                
                <ListView Width="auto" x:Name="LogCollection"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" FontFamily="{ThemeResource Source_Sans_Pro_Regular}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button
                Grid.Row="2"
                Width="120"
                Height="25"
                Margin="20,10,10,10"
                HorizontalAlignment="Right"
                Background="{StaticResource FilesViewChildrenWindowGrayBackground}"
                Content="Clear Log"
                Foreground="#ffffff"
                Style="{StaticResource ButtonStyle}" />
        </Grid>
        <Grid
            Grid.Row="3"
            Margin="8"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="120"
                Height="25"
                Margin="20,10,10,10"
                Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
                Content="Refresh"
                Foreground="#ffffff"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Grid.Column="1"
                Width="120"
                Height="25"
                Margin="20,10,10,10"
                Background="{StaticResource FilesViewChildrenWindowGreenBackground}"
                Content="Done"
                Foreground="#ffffff"
                Style="{StaticResource ButtonStyle}" />
        </Grid>

    </Grid>
</UserControl>
