SampleWinui/View/ApplicationInstances.xaml

<UserControl
    x:Class="SampleWinui.View.ApplicationInstances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x1="using:System"
    mc:Ignorable="d">
    <Grid Margin="25" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <controls:DataGrid
            x:Name="Application"
            Grid.Row="0"
            Height="200"
            AutoGenerateColumns="False"
            BorderBrush="#bdbdbd"
            BorderThickness="1"
            GridLinesVisibility="All"
            ItemsSource="{Binding Application}">

            <controls:DataGrid.CellStyle>
                <Style TargetType="controls:DataGridCell">
                    <Setter Property="Height" Value="50" />
                </Style>
            </controls:DataGrid.CellStyle>

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Width="200"
                    Binding="{Binding Name}"
                    Header="Name" />
                <controls:DataGridTextColumn
                    Width="500"
                    Binding="{Binding RootFolder}"
                    Header="Root Folder" />
                <controls:DataGridTextColumn
                    Width="150"
                    Binding="{Binding Local}"
                    Header="Local" />
                <controls:DataGridTextColumn
                    Width="150"
                    Binding="{Binding Privary}"
                    Header="Primary" />
                <controls:DataGridTextColumn
                    Width="570"
                    Binding="{Binding ExcutableName}"
                    Header="Service Executable Name" />
                <controls:DataGridTextColumn
                    Width="570"
                    Binding="{Binding Service_Name}"
                    Header="Service Name" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    Width="150"
                    Height="30"
                    Margin="10,10,10,15"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
                    Content="Add"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Width="150"
                    Height="30"
                    Margin="25,10,10,15"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource FilesViewChildrenWindowGreenBackground}"
                    Content="Edit"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Width="150"
                    Height="30"
                    Margin="10,10,10,15"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource FilesViewChildrenWindowGrayBackground}"
                    Content="Remove"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />


            </StackPanel>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="150"
                    Height="30"
                    Margin="10,0,10,15"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
                    Content="Save"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    Width="150"
                    Height="30"
                    Margin="10,0,10,15"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
                    Content="Cancel"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    Width="150"
                    Height="30"
                    Margin="10,0,10,15"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
                    Content="Close"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />

            </StackPanel>
        </Grid>


        <!--<Button
            Width="150"
            Height="30"
            Margin="10,10,10,15"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            Background="#25c1f3"
            Content="Save"
            FontSize="10"
            Foreground="#FFFFFF"
            Style="{StaticResource ButtonStyle}" />-->

    </Grid>
</UserControl>
