SampleWinui/View/Backup.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="SampleWinui.View.Backup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid>
            <Button
                Width="150"
                Height="30"
                Margin="25,20,10,10"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
                Content="Backup Now"
                FontSize="15"
                Foreground="#FFFFFF"
                Style="{StaticResource ButtonStyle}" />

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                Margin="30,10,10,10"
                HorizontalAlignment="Left"
                Foreground="#000000"
                Text="Task Sequence" />

        </Grid>
 
        <TextBox
            Grid.Row="2"
            Width="780"
            Height="420"
            Margin="25,0,0,0"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            BorderBrush="#bdbdbd"
            BorderThickness="1" />

        <Grid Grid.Row="3">
            <Button
                Width="150"
                Height="30"
                Margin="10,25,10,15"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                Background="{StaticResource FilesViewChildrenWindowGreenBackground}"
                Content="Close"
                FontSize="15"
                Foreground="#FFFFFF"
                Style="{StaticResource ButtonStyle}" />

        </Grid>
    </Grid>
</UserControl>
