SampleWinui/View/ChildScheduleView.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="SampleWinui.View.ChildScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <controls:DataGrid
            x:Name="SchduleContents"
            Grid.Row="0"
            Height="400"
            Margin="40"
            AutoGenerateColumns="False"
            BorderBrush="#bdbdbd"
            BorderThickness="1"
            GridLinesVisibility="All"
            ItemsSource="{Binding SchduleContents}">

            <controls:DataGrid.CellStyle>
                <Style TargetType="controls:DataGridCell">
                    <Setter Property="Height" Value="50" />
                </Style>
            </controls:DataGrid.CellStyle>

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Width="200"
                    Binding="{Binding Date}"
                    Header="Date" />
                <controls:DataGridTextColumn
                    Width="500"
                    Binding="{Binding Time}"
                    Header="Time" />
                <controls:DataGridTextColumn
                    Width="150"
                    Binding="{Binding Enabled}"
                    Header="Enabled" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <StackPanel
            Grid.Row="1"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="30"
                Margin="10,10,10,15"
                Click="Button_Click"
                HorizontalContentAlignment="Center"
                Background="{StaticResource ChildScheduleviewBlueBackground}"
                Content="Add"
                FontSize="10"
                Foreground="#FFFFFF"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Width="150"
                Height="30"
                Margin="10,10,10,15"
                HorizontalContentAlignment="Center"
                Background="{StaticResource ChildScheduleviewGreenBackground}"
                Content="Edit"
                FontSize="10"
                Foreground="#FFFFFF"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Width="150"
                Height="30"
                Margin="10,10,10,15"
                HorizontalContentAlignment="Center"
                Background="{StaticResource ChildScheduleviewGrayBackground}"
                Content="Delete"
                FontSize="10"
                Foreground="#FFFFFF"
                Style="{StaticResource ButtonStyle}" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,80,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="30"
                Margin="10,10,10,15"
                HorizontalContentAlignment="Center"
                Background="{StaticResource ChildScheduleviewBlueBackground}"
                Content="Save"
                FontSize="10"
                Foreground="#FFFFFF"
                Style="{StaticResource ButtonStyle}" />

            <Button
                Width="150"
                Height="30"
                Margin="10,10,10,15"
                HorizontalContentAlignment="Center"
                Background="{StaticResource ChildScheduleviewGreenBackground}"
                Content="Cancel"
                FontSize="10"
                Foreground="#FFFFFF"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
