SampleWinui/View/EmailSetup.xaml

<UserControl
    x:Class="SampleWinui.View.EmailSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Margin="10,0,0,0"
        HorizontalAlignment="Center"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Height="30"
                    Margin="0,20,15,10"
                    FontSize="15"
                    Text="From Address" />
                <TextBox
                    Grid.Column="1"
                    Width="765"
                    Height="30"
                    Margin="0,10,10,10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Gray"
                    CornerRadius="17"
                    PlaceholderForeground="Gray"
                    PlaceholderText="Enter Job Name" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Height="30"
                    Margin="0,10,12,0"
                    FontSize="15"
                    Text="SMTP Server" />
                <TextBox
                    Grid.Column="1"
                    Width="765"
                    Height="30"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Gray"
                    CornerRadius="17"
                    PlaceholderForeground="Gray"
                    PlaceholderText="Enter Job Name" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="SMTP Server Port Number" />

                <Grid Grid.Column="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <RadioButton
                        Grid.Column="0"
                        MinWidth="10"
                        Margin="20,5,0,15"
                        IsChecked="True" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,5,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="Default" />

                </Grid>


                <Grid
                    Grid.Column="2"
                    Margin="0,5,0,8"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        Grid.Column="0"
                        MinWidth="10"
                        Margin="20,0,0,0" />

                    <TextBox
                        Grid.Column="1"
                        Width="130"
                        Height="30"
                        BorderBrush="Gray"
                        CornerRadius="17" />


                </Grid>
            </Grid>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ToggleSwitch
                    Grid.Column="0"
                    Foreground="Gray"
                    IsEnabled="True"
                    IsOn="True"
                    OffContent=""
                    OnContent="" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    FontSize="15"
                    Text="Use SSL" />
            </Grid>


        </StackPanel>
        <Grid
            Grid.Row="1"
            Height="400"
            Margin="10,12,18,10"
            BorderBrush="#bdbdbd"
            BorderThickness="1"
            CornerRadius="6">
            

            <StackPanel Margin="20,30,10,10">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton />
                    <TextBlock
                        Margin="30,0,0,2"
                        VerticalAlignment="Center"
                        Text="None" />
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton />
                    <TextBlock
                        Margin="30,0,0,2"
                        VerticalAlignment="Center"
                        Text="Default" />
                </Grid>


                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton />
                    <TextBlock
                        Margin="30,0,0,2"
                        VerticalAlignment="Center"
                        Text="Default Application Credential" />
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton />
                    <TextBlock
                        Margin="30,0,0,2"
                        VerticalAlignment="Center"
                        Text="Default Network Credentials" />
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton />
                    <TextBlock
                        Margin="30,0,0,2"
                        VerticalAlignment="Center"
                        Text="Explicit NetWork Credentials" />
                </Grid>


                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Text="Username*" />
                    <TextBox
                        Grid.Column="1"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="Gray"
                        CornerRadius="17" />
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Text="Password*" />
                    <TextBox
                        Grid.Column="1"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="Gray"
                        CornerRadius="17" />
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Text="Domain(Optional)" />
                    <TextBox
                        Grid.Column="1"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="Gray"
                        CornerRadius="17" />
                </Grid>


            </StackPanel>

        </Grid>
        <Grid
            Grid.Row="1"
            Margin="30,0,0,0"
            Padding="5,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White">
            <TextBlock Text="Client Credentials Type" />

        </Grid>



        <Grid
            Grid.Row="2"
            Height="100"
            Margin="10,12,18,10"
            BorderBrush="#bdbdbd"
            BorderThickness="1"
            CornerRadius="6">

            <!--<TextBlock
                    Margin="10,0,0,0"
                    FontSize="15"
                    Text="Send a test message with the configuration shown above" />
                <Border
                    Margin="470,10,3,3"
                    BorderBrush="Gray"
                    BorderThickness="0,2,0,0"
                    CornerRadius="0 5 0 0" />
                <Border
                    Margin="3,10,3,3"
                    BorderBrush="Gray"
                    BorderThickness="2,0,2,2"
                    CornerRadius="5">
                    <ContentControl Margin="10,10,10,10" />
                </Border>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="50,10,0,10"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="To Address" />
                <TextBox
                    Grid.Column="1"
                    Height="30"
                    BorderBrush="Gray"
                    CornerRadius="17" />

                <Button
                    Grid.Column="2"
                    Width="150"
                    Height="30"
                    Margin="10,10,10,15"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
                    Content="Send"
                    CornerRadius="17"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="30,0,0,0"
            Padding="5,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White">
            <TextBlock Text="Send a test message with the configuration shown above" />

        </Grid>

        <Grid Grid.Row="3" Height="80">
            <StackPanel
                Grid.Column="3"
                Margin="10,15,10,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Grid.Row="1"
                    Width="150"
                    Height="30"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
                    Content="Save as"
                    CornerRadius="17"
                    FontSize="15"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Width="150"
                    Height="30"
                    Margin="10,0,10,0"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource FilesViewChildrenWindowGreenBackground}"
                    Content="Done"
                    CornerRadius="17"
                    FontSize="15"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Grid>






    </Grid>
</UserControl>
