SampleWinui/View/FileView.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="SampleWinui.View.FileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SampleWinui.ViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewmodel:FileViewModel x:Key="FileViewModel" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource FileViewModel}">
        <Grid.Resources>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="#6593a4" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver" Color="#bdbdbd" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFFFFF">
            <NavigationView
                x:Name="nvSample8"
                Grid.Row="1"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                IsTabStop="False"
                PaneDisplayMode="Left"
                SelectionChanged="nvSample8_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        Height="60"
                        Content="SYSTEM UTILITIES"
                        FontSize="16"
                        FontWeight="SemiBold"
                        IsExpanded="True"
                        Tag="SystemUtilities">
                        <NavigationViewItem.Icon>
                            <ImageIcon Foreground="#6593a4" Source="/Image/Icon_service.svg" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Height="60"
                        Content="SETUP"
                        FontSize="16"
                        FontWeight="SemiBold"
                        IsExpanded="True"
                        Tag="Setup">
                        <NavigationViewItem.Icon>
                            <ImageIcon Foreground="#6593a4" Source="/Image/Path 1854.svg" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
            </NavigationView>
            <Frame x:Name="ContentFrame" />

        </Grid>
        <!--<Grid Grid.Column="1">
            <local:SystemUtilities />
            <local:Setup />
        </Grid>-->
    </Grid>
</UserControl>
