SampleWinui/View/FileView.xaml

<UserControl
    x:Class="SampleWinui.View.FileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SampleWinui.ViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewmodel:FileViewModel x:Key="FileViewModel" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource FileViewModel}">
        <Grid.Resources />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFFFFF">
            <NavigationView
                x:Name="nvSample8"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                IsTabStop="False"
                PaneDisplayMode="Left"
                SelectionChanged="nvSample8_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        Height="60"
                        FontSize="15"
                        FontWeight="SemiBold"
                        IsExpanded="True"
                        IsSelected="True"
                        Tag="SystemUtilities">
                        <NavigationViewItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ImageIcon
                                Width="28"
                                Height="28"
                                    Foreground="#6593a4"
                                    Source="/Image/Icon_service.svg"
                               />
                                <TextBlock
                                Grid.Column="1"
                                Margin="15,5,0,0"
                                Text="SYSTEM UTILITIES" />
                            </Grid>
                        </NavigationViewItem.Content>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Height="60"
                        FontSize="15"
                        FontWeight="SemiBold"
                        IsExpanded="True"
                        Tag="Setup">
                        <NavigationViewItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ImageIcon
                                Width="28"
                                Height="28"
                                    Foreground="#6593a4"
                                     Source="/Image/Path 1854.svg"
                               />

                                <TextBlock
                                Grid.Column="1"
                                Margin="15,5,0,0"
                                Text="SETUP" />
                            </Grid>
                        </NavigationViewItem.Content>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
            </NavigationView>

        </Grid>
        <Frame x:Name="ContentFrame" Grid.Column="1" />
    </Grid>
</UserControl>
