SampleWinui/View/IssuesView.xaml

<UserControl
    x:Class="SampleWinui.View.IssuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:SampleWinui.CommonControls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SampleWinui.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:IssuesViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,20,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource SubHeaderFontStyle}"
                    Text="Status:" />
                <ComboBox
                    Grid.Column="1"
                    Width="150"
                    Margin="15,0,0,0"
                    CornerRadius="15"
                    SelectedIndex="0">
                    <ComboBoxItem>Open</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1" Margin="5,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource SubHeaderFontStyle}"
                    Text="Type:" />
                <ComboBox
                    Grid.Column="1"
                    Width="150"
                    Margin="15,0,0,0"
                    CornerRadius="15"
                    SelectedIndex="0">
                    <ComboBoxItem>All</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2" Margin="5,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource SubHeaderFontStyle}"
                    Text="Date:" />
                <ComboBox
                    Grid.Column="1"
                    Width="150"
                    Margin="15,0,0,0"
                    CornerRadius="15"
                    SelectedIndex="0">
                    <ComboBoxItem>Last 24H</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>


        <Grid
            Grid.Column="1"
            Margin="30,30,30,40"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Height="60" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource HeaderFontStyle}"
                    Text="List of Jobs" />
                <DropDownButton
                    Name="MyComboBox"
                    Grid.Column="2"
                    Width="150"
                    Height="30"
                    Margin="15"
                    Background="{ThemeResource IssueSubViewButtonBackground}"
                    Content="Filter"
                    CornerRadius="12"
                    Foreground="White"
                    Style="{StaticResource DropDownButtonStyle}">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="None" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>


            <Grid Grid.Row="1" Background="White">

                <common:CustomDataGrid
                    x:Name="gridView"
                    Grid.Row="1"
                    Margin="0,0,20,0"
                    AutoGenerateColumns="False"
                    Background="White"
                    BorderBrush="{ThemeResource PivotItemBackGround}"
                    BorderThickness="1"
                    Foreground="Black"
                    GridLinesVisibility="All"
                    HorizontalGridLinesBrush="{ThemeResource PivotItemBackGround}"
                    ItemsSource="{Binding ElementName=PagingControl, Path=FilteredSource}"
                    VerticalGridLinesBrush="{ThemeResource PivotItemBackGround}">
                    <controls:DataGrid.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </controls:DataGrid.CellStyle>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Width="*">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </Grid>

                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn
                            Width="2*"
                            Binding="{Binding JobName}"
                            Header="Job Name" />
                        <controls:DataGridTextColumn
                            Width="2*"
                            Binding="{Binding TaskName}"
                            Header="Task Name" />
                        <controls:DataGridTextColumn
                            Width="2*"
                            Binding="{Binding ErrorDate}"
                            Header="Error Date" />
                        <controls:DataGridTextColumn
                            Width="4*"
                            Binding="{Binding ErrorMessage}"
                            Header="Error Message" />
                        <controls:DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Status}"
                            Header="Status" />
                        <controls:DataGridTextColumn
                            Width="2*"
                            Binding="{Binding WorkedOn}"
                            Header="WorkedOn" />
                        <controls:DataGridTextColumn
                            Width="2*"
                            Binding="{Binding WorkedBy}"
                            Header="Worked By" />
                    </controls:DataGrid.Columns>
                </common:CustomDataGrid>
            </Grid>

            <!--  Pagination Control for NG data  -->
            <common:PaginationControl
                x:Name="PagingControl"
                Grid.Row="2"
                Source="{Binding Issues}" />

            <Grid Grid.Row="3" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource IssueViewButtonBackground}"
                    Content="Select All"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Command="{Binding SelectAllCommand}"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource IssueViewDisselectButtonBackground}"
                    Content="DisSelect All"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Command="{Binding DisSelectAll}"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource IssueViewButtonBackground}"
                    Click="Button_Click"
                    Content="Mark As Worked"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />

            </Grid>
        </Grid>
    </Grid>

</UserControl>
