SampleWinui/View/IssuesSubVIew.xaml

<UserControl
    x:Class="SampleWinui.View.IssuesSubVIew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commoncontrols="using:SampleWinui.CommonControls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SampleWinui.ViewModel"
    mc:Ignorable="d">

    <Grid Margin="0,10,0,25" CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="text"
            Grid.Row="0"
            Margin="35,30,0,0"
            FontSize="17"
            Style="{StaticResource SubHeaderFontStyle}" />

        <Grid
            Grid.Row="1"
            Margin="30,25,30,30"
            BorderBrush="#bdbdbd"
            BorderThickness="1">
            <commoncontrols:CustomDataGrid
                x:Name="gridView" 
                Margin="30,25,30,30"
                AutoGenerateColumns="False"
                Background="White" BorderThickness="1" BorderBrush="{ThemeResource PivotItemBackGround}"
                Foreground="Black"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="{ThemeResource PivotItemBackGround}"
                ItemsSource="{Binding SelectedItemsList}"
                VerticalGridLinesBrush="{ThemeResource PivotItemBackGround}">
                <controls:DataGrid.CellStyle>
                    <Style TargetType="controls:DataGridCell">
                        <Setter Property="Height" Value="50" />
                    </Style>
                </controls:DataGrid.CellStyle>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Width="*"
                        Binding="{Binding JobName}"
                        Header="Job Name" />
                    <controls:DataGridTextColumn
                        Width="*"
                        Binding="{Binding TaskName}"
                        Header="Task Name" />
                    <controls:DataGridTextColumn
                        Width="*"
                        Binding="{Binding ErrorDate}"
                        Header="Error Date" />
                    <controls:DataGridTextColumn
                        Width="2*"
                        Binding="{Binding ErrorMessage}"
                        Header="Error Message" />
                    <controls:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Status}"
                        Header="Status" />
                    <controls:DataGridTextColumn
                        Width="*"
                        Binding="{Binding WorkedOn}"
                        Header="WorkedOn" />
                    <controls:DataGridTextColumn
                        Width="*"
                        Binding="{Binding WorkedBy}"
                        Header="Worked By" />
                </controls:DataGrid.Columns>
            </commoncontrols:CustomDataGrid>
        </Grid>


        <Grid
            Grid.Row="2"
            Margin="0,0,30,0"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="YesButton"
                Width="150"
                Height="30"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="{StaticResource IssueViewButtonBackground}"
                Content="Yes"
                Foreground="#FFFFFF"
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Name="NoButton"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="{StaticResource IssueSubViewButtonBackground}"
                Content="No"
                Foreground="#FFFFFF"
                Style="{StaticResource ButtonStyle}" />

        </Grid>

    </Grid>
</UserControl>
