SampleWinui/View/IssuesView.xaml

<UserControl
    x:Class="SampleWinui.View.IssuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:SampleWinui.CommonControls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SampleWinui.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#FFFFFF">
            <StackPanel Margin="10,20,10,10" VerticalAlignment="Top">


                <Grid Margin="5,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Status:" />
                    <ComboBox
                        Grid.Column="1"
                        Width="110"
                        Margin="10,0,0,0"
                        CornerRadius="15"
                        SelectedIndex="0">
                        <ComboBoxItem>Open</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Margin="5,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Type:" />
                    <ComboBox
                        Grid.Column="1"
                        Width="110"
                        Margin="10,0,0,0"
                        CornerRadius="15"
                        SelectedIndex="0">
                        <ComboBoxItem>All</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="5,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Date:" />
                    <ComboBox
                        Grid.Column="1"
                        Width="110"
                        Margin="10,0,0,0"
                        CornerRadius="15"
                        SelectedIndex="0">
                        <ComboBoxItem>Last 24H</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Grid  Margin="30,30,30,40"
        CornerRadius="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5*"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Background="White" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextFontColor}"
                    Text="List of Jobs" />
                <ComboBox
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    SelectedIndex="0"
                    Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem Content="Filter" />
                </ComboBox>

            </Grid>


            <controls:DataGrid
                x:Name="gridView"
                Grid.Row="1"
                AutoGenerateColumns="False"
                Background="White"
                Foreground="Black"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="#bdbdbd"
                ItemsSource="{Binding ElementName=PagingControl, Path=FilteredSource}"
                VerticalGridLinesBrush="#bdbdbd">
                <controls:DataGrid.CellStyle>
                    <Style TargetType="controls:DataGridCell">
                        <Setter Property="Height" Value="50" />
                    </Style>
                </controls:DataGrid.CellStyle>

                <controls:DataGrid.Columns>
                    <controls:DataGridCheckBoxColumn IsThreeState="False" 
                        Binding="{Binding IsSelected,Mode=TwoWay}" 
                    Width="*">
                    </controls:DataGridCheckBoxColumn>
                    <controls:DataGridTextColumn
                    Width="*"
                    Binding="{Binding JobName}"
                    Header="Job Name" />
                    <controls:DataGridTextColumn
                    Width="*"
                    Binding="{Binding TaskName}"
                    Header="Task Name" />
                    <controls:DataGridTextColumn
                    Width="*"
                    Binding="{Binding ErrorDate}"
                    Header="Error Date" />
                    <controls:DataGridTextColumn
                    Width="3*"
                    Binding="{Binding ErrorMessage}"
                    Header="Error Message" />
                    <controls:DataGridTextColumn
                    Width="*"
                    Binding="{Binding Status}"
                    Header="Status" />
                    <controls:DataGridTextColumn
                    Width="2*"
                    Binding="{Binding WorkedOn}"
                    Header="WorkedOn" />
                    <controls:DataGridTextColumn
                    Width="2*"
                    Binding="{Binding WorkedBy}"
                    Header="Worked By" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <!--  Pagination Control for NG data  -->
            <common:PaginationControl
                x:Name="PagingControl"
                Grid.Row="2"
                Source="{Binding Issues}" />

            <Grid Grid.Row="3"  Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="#25c1f3"
                    Content="Select All"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="#99afb8"
                    Content="DisSelect All"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="#25c1f3"
                    Click="Button_Click"
                    Content="Mark As Worked"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />

            </Grid>
        </Grid>
    </Grid>

</UserControl>
