SampleWinui/View/IssuesView.xaml

<UserControl
    x:Class="SampleWinui.View.IssuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleWinui.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodel="using:SampleWinui.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#FFFFFF" >
            
            <StackPanel Margin="10,20,10,10" VerticalAlignment="Top">
             
              
                    <Grid Margin="5,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Text="Status:" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Width="100" Margin="10,0,0,0" CornerRadius="15" SelectedIndex="0">
                            <ComboBoxItem>Open</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                <Grid Margin="5,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Type:" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Width="100" Margin="10,0,0,0" CornerRadius="15" SelectedIndex="0">
                        <ComboBoxItem>All</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="5,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date:" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <ComboBox  Grid.Column="1" Width="100" Margin="10,0,0,0" CornerRadius="15" SelectedIndex="0">
                        <ComboBoxItem>Last 24H</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid  Margin="30"
        CornerRadius="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>
                <TextBlock
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource TextFontColor}"
                Text="List of Jobs" />
                <ComboBox Style="{StaticResource ComboBoxStyle}" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                    <ComboBoxItem Content="Filter"/>
                </ComboBox>

            </Grid>


            <controls:DataGrid
            x:Name="gridView"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="White"
            Foreground="Black"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="#bdbdbd"
            ItemsSource="{Binding Issues}"
            VerticalGridLinesBrush="#bdbdbd">
                <controls:DataGrid.CellStyle>
                    <Style TargetType="controls:DataGridCell">
                        <Setter Property="Height" Value="50" />
                    </Style>
                </controls:DataGrid.CellStyle>

                <controls:DataGrid.Columns>
                    <controls:DataGridCheckBoxColumn IsThreeState="False" 
                        Binding="{Binding IsSelected,Mode=TwoWay}" 
                    Width="50">
                    </controls:DataGridCheckBoxColumn>
                    <controls:DataGridTextColumn
                    Width="180"
                    Binding="{Binding JobName}"
                    Header="Job Name" />
                    <controls:DataGridTextColumn
                    Width="180"
                    Binding="{Binding TaskName}"
                    Header="Task Name" />
                    <controls:DataGridTextColumn
                    Width="120"
                    Binding="{Binding ErrorDate}"
                    Header="Error Date" />
                    <controls:DataGridTextColumn
                    Width="480"
                    Binding="{Binding ErrorMessage}"
                    Header="Error Message" />
                    <controls:DataGridTextColumn
                    Width="140"
                    Binding="{Binding Status}"
                    Header="Status" />
                    <controls:DataGridTextColumn
                    Width="200"
                    Binding="{Binding WorkedOn}"
                    Header="WorkedOn" />
                    <controls:DataGridTextColumn
                    Width="200"
                    Binding="{Binding WorkedBy}"
                    Header="Worked By" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <StackPanel
            Grid.Row="2"
            Background="White"
            Orientation="Horizontal">
                <Button Background="Transparent">
                    <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0L9.5450122,0 9.5450122,12.075989 16.878019,8 31.271999,0 31.271999,16 31.271999,32 16.878019,24 9.5450122,19.924011 9.5450122,32 0,32z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
                </Button>
                <Button Background="Transparent">
                    <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M27.519981,0L27.519981,31.999999 0,16z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
                </Button>
                <TextBlock Height="20">
                <Run Text="1" />
                <Run Text="of" />
                <Run Text="3" />
                </TextBlock>
                <Button Background="Transparent">
                    <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0L27.519999,16 0,32z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
                </Button>
                <Button Background="Transparent">
                    <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0.74398804L18.548009,16.001984 0,31.259003 0,16.001984z M18.548009,0L25.370002,0 25.370002,32 18.548009,32 18.548009,16.001984z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
                </Button>
                <TextBlock Height="20">
                <Run Text="1" />
                <Run Text="-" />
                <Run Text="30" />
                <Run Text="of" />
                <Run Text="90" />
                <Run Text="items" />

                </TextBlock>

            </StackPanel>

            <Grid Grid.Row="3"  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Background="#25c1f3" Content="Select All" Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Width="150" Height="30" Foreground="#FFFFFF" HorizontalContentAlignment="Center"/>
                <Button Background="#99afb8" Content="DisSelect All" Style="{StaticResource ButtonStyle}"
                  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Width="150" Height="30" Foreground="#FFFFFF" HorizontalContentAlignment="Center"/>
                <Button Background="#25c1f3" Content="Mark As Worked" Style="{StaticResource ButtonStyle}"
                   Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click" FontSize="10" Width="150" Height="30" Foreground="#FFFFFF" HorizontalContentAlignment="Center">
                  
                </Button>
                
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
