SampleWinui/View/JobSetup.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="SampleWinui.View.JobSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="30,20,10,20"
                    Padding="10"
                    HorizontalTextAlignment="Center"
                    Text="Description" />
                <TextBox
                    Grid.Column="1"
                    Width="600"
                    Height="30"
                    Margin="0,10,10,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Gray"
                    CornerRadius="17"
                    PlaceholderForeground="Gray"
                    PlaceholderText="Reporting-Consolidated" />
            </StackPanel>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Margin="30,10,10,5"
            Text="Task Sequence" />


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Width="700"
                Height="520"
                Margin="30,0,20,0"
                BorderBrush="#bdbdbd"
                BorderThickness="1">
                <ListView x:Name="JobSetupCollection">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{ThemeResource Source_Sans_Pro_Regular}" Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button
                        Width="150"
                        Height="30"
                        Margin="10,0,10,5"
                        HorizontalContentAlignment="Center"
                        Background="{StaticResource JobSetupGreenBackground}"
                        Content="Expand All"
                        FontSize="10"
                        Foreground="#FFFFFF"
                        Style="{StaticResource ButtonStyle}" />

                    <Button
                        Width="150"
                        Height="30"
                        Margin="10,5,10,20"
                        HorizontalContentAlignment="Center"
                        Background="{StaticResource JobSetupGrayBackground}"
                        Content="Collapse All"
                        FontSize="10"
                        Foreground="#FFFFFF"
                        Style="{StaticResource ButtonStyle}" />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button
                        Width="150"
                        Height="30"
                        Margin="10,10,10,5"
                        HorizontalContentAlignment="Center"
                        Background="{StaticResource JobSetupLightGrayBackground}"
                        Content="Move Up"
                        FontSize="10"
                        Foreground="#FFFFFF"
                        Style="{StaticResource ButtonStyle}" />

                    <Button
                        Width="150"
                        Height="30"
                        Margin="10,5,10,20"
                        HorizontalContentAlignment="Center"
                        Background="{StaticResource JobSetupGreenBackground}"
                        Content="Move Down"
                        FontSize="10"
                        Foreground="#FFFFFF"
                        Style="{StaticResource ButtonStyle}" />
                </StackPanel>


                <StackPanel Grid.Row="2">
                    <Button
                        Width="150"
                        Height="30"
                        Margin="10,10,10,5"
                        HorizontalContentAlignment="Center"
                        Background="{StaticResource JobSetupBlueBackground}"
                        Content="Insert Group"
                        FontSize="10"
                        Foreground="#FFFFFF"
                        Style="{StaticResource ButtonStyle}" />

                    <Button
                        Width="150"
                        Height="30"
                        Margin="10,5,10,5"
                        HorizontalContentAlignment="Center"
                        Background="{StaticResource JobSetupLightGrayBackground}"
                        Content="Remove Group"
                        FontSize="10"
                        Foreground="#FFFFFF"
                        Style="{StaticResource ButtonStyle}" />

                    <Button
                        Width="150"
                        Height="30"
                        Margin="10,5,10,20"
                        HorizontalContentAlignment="Center"
                        Background="{StaticResource JobSetupLightBlueBackground}"
                        Content="Enable Group"
                        FontSize="10"
                        Foreground="#FFFFFF"
                        Style="{StaticResource ButtonStyle}" />
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Button
                        Width="150"
                        Height="30"
                        Margin="10,10,10,5"
                        HorizontalContentAlignment="Center"
                        Background="{StaticResource JobSetupBlueBackground}"
                        Content="Insert Task"
                        FontSize="10"
                        Foreground="#FFFFFF"
                        Style="{StaticResource ButtonStyle}" />

                    <Button
                        Width="150"
                        Height="30"
                        Margin="10,5,10,20"
                        HorizontalContentAlignment="Center"
                        Background="{StaticResource JobSetupGreenBackground}"
                        Content="Disable Task"
                        FontSize="10"
                        Foreground="#FFFFFF"
                        Style="{StaticResource ButtonStyle}" />
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <Button
                        Width="150"
                        Height="30"
                        Margin="10,10,10,5"
                        HorizontalContentAlignment="Center"
                        Background="{StaticResource JobSetupBlueBackground}"
                        Content="Save As"
                        FontSize="10"
                        Foreground="#FFFFFF"
                        Style="{StaticResource ButtonStyle}" />

                    <Button
                        Width="150"
                        Height="30"
                        Margin="10,5,10,0"
                        HorizontalContentAlignment="Center"
                        Background="{StaticResource JobSetupGrayBackground}"
                        Content="Delete"
                        FontSize="10"
                        Foreground="#FFFFFF"
                        Style="{StaticResource ButtonStyle}" />
                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="3">

            <Button
                Width="150"
                Height="30"
                Margin="30,20,10,15"
                HorizontalContentAlignment="Center"
                Background="{StaticResource JobSetupGreenBackground}"
                Content="SetUp Task"
                FontSize="10"
                Foreground="#FFFFFF"
                Style="{StaticResource ButtonStyle}" />
        </Grid>

        <Grid
            Grid.Row="4"
            Width="350"
            Height="150"
            Margin="30,10,10,0"
            HorizontalAlignment="Left"
            BorderBrush="#bdbdbd"
            BorderThickness="1"
            CornerRadius="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="15">
                <CheckBox Margin="0,0,0,10" Content="On Completion: Send Email" />
                <CheckBox Margin="0,0,0,10" Content="On Success:    Send Email" />
                <CheckBox Margin="0,0,0,10" Content="On Failure:    Send Email" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,18,0,0">
                <Button
                    Width="100"
                    Height="30"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource JobSetupGreenBackground}"
                    Content="Set Up"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    Width="100"
                    Height="30"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource JobSetupLightGrayBackground}"
                    Content="Set Up"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />


                <Button
                    Width="100"
                    Height="30"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource JobSetupLightGrayBackground}"
                    Content="Set Up"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />

            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="4"
            Width="100"
            Margin="35,0,15,5"
            Padding="6,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White">
            <TextBlock FontFamily="{ThemeResource Source_Sans_Pro_SemiBold}" Text="Task Followups" />




        </Grid>


        <Button
            Grid.Row="5"
            Width="150"
            Height="30"
            Margin="20,50,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Background="{StaticResource JobSetupGreenBackground}"
            Content="Done"
            FontSize="10"
            Foreground="#FFFFFF"
            Style="{StaticResource ButtonStyle}" />

    </Grid>
</UserControl>
