SampleWinui/View/ListJobsView.xaml

<UserControl
    x:Class="SampleWinui.View.ListJobsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:SampleWinui.CommonControls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SampleWinui.ViewModel"
    mc:Ignorable="d">

    <Grid Margin="30" CornerRadius="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Height="60" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource HeaderFontStyle}"
                Text="List of Jobs" />
            <DropDownButton
                Grid.Column="1"
                Margin="0,10,30,0"
                BorderThickness="0">
                <DropDownButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Height="50" BorderThickness="0">
                            <Image
                                Width="29"
                                Height="32"
                                Source="/Image/Icon_Refresh.svg" />
                        </Button>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Text="REFRESH" />
                    </Grid>
                </DropDownButton.Content>
            </DropDownButton>


            <Border
                Grid.Column="2"
                Width="200"
                Height="30"
                Margin="0,0,10,0"
                BorderBrush="CadetBlue"
                BorderThickness="1"
                CornerRadius="20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon
                        Width="20"
                        Height="20"
                        Symbol="Find" />
                    <Border
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        BorderBrush="CadetBlue"
                        BorderThickness="1" />
                    <TextBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        PlaceholderText="Search"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </Border>



        </Grid>


        <Grid Grid.Row="1" Background="White">

            <common:CustomDataGrid
                x:Name="gridView"
                Grid.Row="1"
                Margin="0,0,20,0"
                AutoGenerateColumns="False"
                Background="White"
                BorderBrush="{ThemeResource PivotItemBackGround}"
                BorderThickness="1"
                Foreground="Black"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="{ThemeResource PivotItemBackGround}"
                ItemsSource="{Binding ElementName=PagingControl, Path=FilteredSource}"
                VerticalGridLinesBrush="{ThemeResource PivotItemBackGround}">
                <controls:DataGrid.CellStyle>
                    <Style TargetType="controls:DataGridCell">
                        <Setter Property="Height" Value="50" />
                    </Style>
                </controls:DataGrid.CellStyle>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Width="*"
                        Binding="{Binding JobType}"
                        Header="Job Type" />
                    <controls:DataGridTextColumn
                        Width="*"
                        Binding="{Binding JobId}"
                        Header="Job ID" />
                    <controls:DataGridTextColumn
                        Width="3*"
                        Binding="{Binding Descripton}"
                        Header="Descripton" />
                    <controls:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Status}"
                        Header="Status" />
                    <controls:DataGridTextColumn
                        Width="*"
                        Binding="{Binding LastMessage}"
                        Header="Last Message" />
                </controls:DataGrid.Columns>
            </common:CustomDataGrid>
        </Grid>

        <!--  Pagination Control for NG data  -->
        <common:PaginationControl
            x:Name="PagingControl"
            Grid.Row="2"
            Source="{Binding Jobs}" />
    </Grid>
</UserControl>
