SampleWinui/View/LogView.xaml

<UserControl
    x:Class="SampleWinui.View.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Margin="15"
        Background="#FFFF"
        CornerRadius="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Pivot Margin="10,0,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Padding="10" Header="Job Log" />
            <PivotItem Padding="10" Header="Task Log" />
        </Pivot>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="150"
                    Height="30"
                    Margin="10,10,10,15"
                    HorizontalContentAlignment="Center"
                    Background="#25c1f3"
                    Content="Save As"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Width="150"
                    Height="30"
                    Margin="10,10,10,15"
                    HorizontalContentAlignment="Center"
                    Background="#99afb8"
                    Content="Clear"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
