SampleWinui/View/LogView.xaml

<UserControl
    x:Class="SampleWinui.View.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Margin="30,5,30,30"
        Background="#FFFF"
        CornerRadius="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Pivot Margin="10,0,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Style="{StaticResource HeaderFontStyle}" Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Padding="10,10,10,0" Header="Job Log" />
            <PivotItem Padding="10,10,10,0" Header="Task Log" />
        </Pivot>

        <Grid
            Grid.Row="1"
            Margin="0,0,0,20"
            BorderBrush="#bdbdbd"
            BorderThickness="0,1,0,0">
            <ListView x:Name="LogViewCollection" ItemsSource="{Binding Logs}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="MinHeight" Value="20" />
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{ThemeResource Source_Sans_Pro_Regular}" Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="150"
                    Height="30"
                    Margin="10,10,10,15"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource LogViewBlueButtonBackGround}"
                    Content="Save As"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Width="150"
                    Height="30"
                    Margin="10,10,10,15"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource LogViewGrayButtonBackGround}"
                    Click="Button_Click_1"
                    Content="Clear"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
