SampleWinui/View/Module_Validation.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="SampleWinui.View.Module_Validation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SampleWinui.ViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:ModuleValidationViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <TreeView
                Grid.Row="0"
                Width="300"
                ItemsSource="{Binding Items}">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem ItemsSource="{Binding Children}">


                            <TextBlock Style="{StaticResource MainFontStyle}" Text="{Binding Name}" />

                        </TreeViewItem>
                    </DataTemplate>

                </TreeView.ItemTemplate>


            </TreeView>
        </ScrollViewer>
        <Button
            Grid.Row="1"
            Width="150"
            Height="30"
            Margin="20,50,10,15"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
            Content="Done"
            FontSize="10"
            Foreground="#FFFFFF"
            Style="{StaticResource ButtonStyle}" />
    </Grid>
</UserControl>
