SampleWinui/View/MonitorView.xaml

<UserControl
    x:Class="SampleWinui.View.MonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:SampleWinui.CommonControls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SampleWinui.ViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewmodel:MonitorViewModel x:Key="MonitorViewModel" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource MonitorViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#FFFFFF">
            <StackPanel Margin="0,20,0,0">
                <StackPanel Margin="5,10,0,10" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Include Succeeded Items:" />
                    <CheckBox
                        Width="50"
                        Margin="40,0,0,0"
                        IsChecked="True" />
                </StackPanel>
                <StackPanel Margin="5,10,0,10" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Include Running Items:" />
                    <CheckBox
                        Width="50"
                        Margin="53,0,0,0"
                        IsChecked="True" />
                </StackPanel>
                <StackPanel Margin="5,10,0,10" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Include Future Jobs:" />
                    <CheckBox Width="50" Margin="72,0,0,0" />
                </StackPanel>

                <TextBlock
                    Padding="5,10,0,0"
                    FontSize="20"
                    FontWeight="bold"
                    Foreground="#6593a4"
                    Text="Dates" />

                <TextBox
                    Width="210"
                    Height="700"
                    Margin="5,20,0,0"
                    HorizontalAlignment="Left"
                    Text="None" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="30,30,30,10" CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid Background="White">
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextFontColor}"
                        Text="List of Jobs" />
                </Grid>


                <controls:DataGrid
                    x:Name="gridView"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    Background="White"
                    Foreground="Black"
                    GridLinesVisibility="All"
                    HorizontalGridLinesBrush="#bdbdbd"
                    ItemsSource="{Binding ElementName=PagingControl, Path=FilteredSource}"
                    VerticalGridLinesBrush="#bdbdbd">
                    <controls:DataGrid.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </controls:DataGrid.CellStyle>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn
                            Width="150"
                            Binding="{Binding RunningProcessId}"
                            Header="Running Process ID" />
                        <controls:DataGridTextColumn
                            Width="150"
                            Binding="{Binding RunningActivity}"
                            Header="Running Activity" />
                        <controls:DataGridTextColumn
                            Width="180"
                            Binding="{Binding Started}"
                            Header="Started" />
                        <controls:DataGridTextColumn
                            Width="150"
                            Binding="{Binding Ended}"
                            Header="Ended" />
                        <controls:DataGridTextColumn
                            Width="100"
                            Binding="{Binding Type}"
                            Header="Type" />
                        <controls:DataGridTextColumn
                            Width="100"
                            Binding="{Binding Id}"
                            Header="ID" />
                        <controls:DataGridTextColumn
                            Width="300"
                            Binding="{Binding Description}"
                            Header="Description" />
                        <controls:DataGridTextColumn
                            Width="80"
                            Binding="{Binding FailedTask}"
                            Header="Failed Task" />
                        <controls:DataGridTextColumn
                            Width="400"
                            Binding="{Binding Status}"
                            Header="Status" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <common:PaginationControl
                    x:Name="PagingControl"
                    Grid.Row="2"
                    Source="{Binding Monitor}" />

                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="150"
                            Height="30"
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Background="#25c1f3"
                            Content="Reset Activity Counters"
                            FontSize="10"
                            Foreground="#FFFFFF"
                            Style="{StaticResource ButtonStyle}" />
                        <Button
                            Grid.Column="1"
                            Width="150"
                            Height="30"
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Background="#99afb8"
                            Content="Show Job Log"
                            FontSize="10"
                            Foreground="#FFFFFF"
                            Style="{StaticResource ButtonStyle}" />
                        <Button
                            Grid.Column="2"
                            Width="150"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Background="#25c1f3"
                            Content="Refresh"
                            FontSize="10"
                            Foreground="#FFFFFF"
                            Style="{StaticResource ButtonStyle}" />
                    </StackPanel>


                </Grid>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="30,0,30,0"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid Background="White">
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextFontColor}"
                        Text="List of Jobs" />
                </Grid>

                <controls:DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    Background="White"
                    Foreground="Black"
                    GridLinesVisibility="All"
                    HorizontalGridLinesBrush="#bdbdbd"
                    ItemsSource="{Binding monitorsub}"
                    VerticalGridLinesBrush="#bdbdbd">
                    <controls:DataGrid.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </controls:DataGrid.CellStyle>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn
                            Width="150"
                            Binding="{Binding Groups}"
                            Header="Groups" />
                        <controls:DataGridTextColumn
                            Width="150"
                            Binding="{Binding Started}"
                            Header="Started" />
                        <controls:DataGridTextColumn
                            Width="180"
                            Binding="{Binding Enabled}"
                            Header="Enabled" />
                        <controls:DataGridTextColumn
                            Width="150"
                            Binding="{Binding TaskId}"
                            Header="TaskId" />
                        <controls:DataGridTextColumn
                            Width="300"
                            Binding="{Binding TaskDescription}"
                            Header="TaskDescription" />
                        <controls:DataGridTextColumn
                            Width="500"
                            Binding="{Binding Status}"
                            Header="Status" />
                        <controls:DataGridTextColumn
                            Width="300"
                            Binding="{Binding TaskModule}"
                            Header="TaskModule" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <!--  Pagination Control for NG data  -->

                <!--<common:PaginationControl
                    x:Name="PagingControl"
                    Grid.Row="2"
                    Source="{Binding Monitor}" />-->

            </Grid>
        </Grid>

    </Grid>
</UserControl>
