SampleWinui/View/MonitorView.xaml

<UserControl
    x:Class="SampleWinui.View.MonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleWinui.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
   xmlns:viewmodel="using:SampleWinui.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewmodel:MonitorViewModel x:Key="MonitorViewModel"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource MonitorViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        
        <Grid Background="#FFFFFF" >
            <StackPanel Margin="0,20,0,0">
                <StackPanel Margin="5,10,0,10" Orientation="Horizontal">
                    <TextBlock Text="Include Succeeded Items:" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <CheckBox Margin="40,0,0,0" Width="50"   IsChecked="True">
                       
                    </CheckBox>
                </StackPanel>
                <StackPanel Margin="5,10,0,10" Orientation="Horizontal">
                    <TextBlock Text="Include Running Items:" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <CheckBox Margin="53,0,0,0" Width="50"  IsChecked="True">
                    </CheckBox>
                </StackPanel>
                <StackPanel Margin="5,10,0,10" Orientation="Horizontal">
                    <TextBlock Text="Include Future Jobs:" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <CheckBox Margin="72,0,0,0" Width="50"  >
                    </CheckBox>
                </StackPanel>

                <TextBlock Text="Dates"  Padding="5,10,0,0"
                FontSize="20"
                FontWeight="bold"
                Foreground="#6593a4"/>

                <TextBox Text="None" Width="210" Height="700" Margin="5,20,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Margin="30,30,30,10"
        CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid Background="White">
                    <TextBlock
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource TextFontColor}"
                Text="List of Jobs" />
                </Grid>


                <controls:DataGrid
            x:Name="gridView"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="White"
            Foreground="Black"
            GridLinesVisibility="All"
                ItemsSource="{Binding monitors}"
            HorizontalGridLinesBrush="#bdbdbd"
            VerticalGridLinesBrush="#bdbdbd">
                    <controls:DataGrid.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </controls:DataGrid.CellStyle>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn
                    Width="150"
                        Binding="{Binding RunningProcessId}"
                    Header="Running Process ID" />
                        <controls:DataGridTextColumn
                    Width="150"
                         Binding="{Binding RunningActivity}"
                    Header="Running Activity" />
                        <controls:DataGridTextColumn
                    Width="180"
                         Binding="{Binding Started}"
                    Header="Started" />
                        <controls:DataGridTextColumn
                    Width="150"
                         Binding="{Binding Ended}"
                    Header="Ended" />
                        <controls:DataGridTextColumn
                    Width="100"
                         Binding="{Binding Type}"
                    Header="Type" />
                        <controls:DataGridTextColumn
                    Width="100"
                         Binding="{Binding Id}"
                    Header="ID" />
                        <controls:DataGridTextColumn
                    Width="300"
                         Binding="{Binding Description}"
                    Header="Description" />
                        <controls:DataGridTextColumn
                    Width="80"
                         Binding="{Binding FailedTask}"
                    Header="Failed Task" />
                        <controls:DataGridTextColumn
                    Width="400"
                         Binding="{Binding Status}"
                    Header="Status" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <StackPanel
            Grid.Row="2"
            Background="White"
            Orientation="Horizontal">
                    <Button Background="Transparent">
                        <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0L9.5450122,0 9.5450122,12.075989 16.878019,8 31.271999,0 31.271999,16 31.271999,32 16.878019,24 9.5450122,19.924011 9.5450122,32 0,32z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
                    </Button>
                    <Button Background="Transparent">
                        <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M27.519981,0L27.519981,31.999999 0,16z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
                    </Button>
                    <TextBlock Height="20">
                <Run Text="1" />
                <Run Text="of" />
                <Run Text="3" />
                    </TextBlock>
                    <Button Background="Transparent">
                        <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0L27.519999,16 0,32z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
                    </Button>
                    <Button Background="Transparent">
                        <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0.74398804L18.548009,16.001984 0,31.259003 0,16.001984z M18.548009,0L25.370002,0 25.370002,32 18.548009,32 18.548009,16.001984z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
                    </Button>
                    <TextBlock Height="20">
                <Run Text="1" />
                <Run Text="-" />
                <Run Text="30" />
                <Run Text="of" />
                <Run Text="90" />
                <Run Text="items" />

                    </TextBlock>

                </StackPanel>

                <Grid Grid.Row="3"  Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="#25c1f3" Content="Reset Activity Counters" Style="{StaticResource ButtonStyle1}"
                    VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <Button Background="#99afb8" Content="Show Job Log" Style="{StaticResource ButtonStyle1}"
                  Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <Button Background="#25c1f3" Content="Refresh" Style="{StaticResource ButtonStyle1}"
                   Grid.Column="2"  VerticalAlignment="Center" >
                        </Button>
                    </StackPanel>


                </Grid>
            </Grid>

            <Grid Margin="30,0,30,0"
        CornerRadius="5" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid Background="White">
                    <TextBlock
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource TextFontColor}"
                Text="List of Jobs" />
                </Grid>

                <controls:DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="White"
            Foreground="Black"
            GridLinesVisibility="All"
                ItemsSource="{Binding monitorsub}"
            HorizontalGridLinesBrush="#bdbdbd"
            VerticalGridLinesBrush="#bdbdbd">
                    <controls:DataGrid.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </controls:DataGrid.CellStyle>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn
                    Width="150"
                        Binding="{Binding Groups}"
                    Header="Groups" />
                        <controls:DataGridTextColumn
                    Width="150"
                         Binding="{Binding Started}"
                    Header="Started" />
                        <controls:DataGridTextColumn
                    Width="180"
                         Binding="{Binding Enabled}"
                    Header="Enabled" />
                        <controls:DataGridTextColumn
                    Width="150"
                         Binding="{Binding TaskId}"
                    Header="TaskId" />
                        <controls:DataGridTextColumn
                    Width="500"
                         Binding="{Binding TaskDescription}"
                    Header="TaskDescription" />
                        <controls:DataGridTextColumn
                    Width="100"
                         Binding="{Binding Status}"
                    Header="Status" />
                        <controls:DataGridTextColumn
                    Width="300"
                         Binding="{Binding TaskModule}"
                    Header="TaskModule" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <StackPanel
            Grid.Row="2"
            Background="White"
            Orientation="Horizontal">
                    <Button Background="Transparent">
                        <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0L9.5450122,0 9.5450122,12.075989 16.878019,8 31.271999,0 31.271999,16 31.271999,32 16.878019,24 9.5450122,19.924011 9.5450122,32 0,32z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
                    </Button>
                    <Button Background="Transparent">
                        <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M27.519981,0L27.519981,31.999999 0,16z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
                    </Button>
                    <TextBlock Height="20">
                <Run Text="1" />
                <Run Text="of" />
                <Run Text="3" />
                    </TextBlock>
                    <Button Background="Transparent">
                        <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0L27.519999,16 0,32z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
                    </Button>
                    <Button Background="Transparent">
                        <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0.74398804L18.548009,16.001984 0,31.259003 0,16.001984z M18.548009,0L25.370002,0 25.370002,32 18.548009,32 18.548009,16.001984z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
                    </Button>
                    <TextBlock Height="20">
                <Run Text="1" />
                <Run Text="-" />
                <Run Text="30" />
                <Run Text="of" />
                <Run Text="90" />
                <Run Text="items" />

                    </TextBlock>

                </StackPanel>
            </Grid>
        </Grid>
     
    </Grid>
</UserControl>
