SampleWinui/View/Objects.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="SampleWinui.View.Objects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SampleWinui.ViewModel"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:ObjectsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--<TreeView CanDragItems="True" AllowDrop="True"/>-->
        <Grid Grid.Row="0" Margin="0,0,0,25">
            <TreeView ItemsSource="{Binding Items}">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem ItemsSource="{Binding Child}">

                            <TextBlock Foreground="Blue" Text="{Binding Name}" />

                        </TreeViewItem>
                    </DataTemplate>

                </TreeView.ItemTemplate>


            </TreeView>
        </Grid>

        <Grid
            Grid.Row="1" Width="495"
            Margin="20,12,10,10" Height="80"
            BorderBrush="#bdbdbd"
            BorderThickness="1"
            CornerRadius="6">
            <!--<TextBlock
                x:Name="HeaderTitle"
                Margin="7,0,0,0"
                FontSize="15"
                Text="Edit" />
            <Border
                x:Name="border"
                Margin="40,10,3,3"
                BorderBrush="Gray"
                BorderThickness="0,2,0,0"
                CornerRadius="0 5 0 0" />
            <Border
                Margin="3,10,3,3"
                BorderBrush="Gray" 
                BorderThickness="2,0,2,2"
                CornerRadius="5">
                <ContentControl x:Name="Content" Margin="10,10,10,10" />
            </Border>-->
        </Grid>
        <Grid Width="63"
            Grid.Row="1"
            Margin="25,0,0,0" 
            Padding="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White">
            <CheckBox Content="Edit" FontFamily="{ThemeResource Source_Sans_Pro_SemiBold}"/>
          

        </Grid>

    </Grid>


</UserControl>
