SampleWinui/View/Objects.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="SampleWinui.View.Objects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SampleWinui.ViewModel"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:ObjectsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--<TreeView CanDragItems="True" AllowDrop="True"/>-->
        <Grid Grid.Row="0" Margin="0,0,0,25">
            <TreeView ItemsSource="{Binding Items}">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem ItemsSource="{Binding Child}">

                            <TextBlock Foreground="Blue" Text="{Binding Name}" />

                        </TreeViewItem>
                    </DataTemplate>

                </TreeView.ItemTemplate>


            </TreeView>
        </Grid>

        <Grid
            Grid.Row="1"
            Width="700"
            Height="100"
            Margin="20,12,10,10"
            BorderBrush="#bdbdbd"
            BorderThickness="1"
            CornerRadius="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Width="150"
                Height="30"
                Margin="0,50,10,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
                Content="Update"
                FontSize="10"
                Foreground="#FFFFFF"
                Style="{StaticResource ButtonStyle}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Width="63"
            Margin="25,0,0,0"
            Padding="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White">
            <CheckBox Content="Edit" FontFamily="{ThemeResource Source_Sans_Pro_SemiBold}" />



        </Grid>

        <Button
            Grid.Row="2"
            Width="150"
            Height="30"
            Margin="0,25,10,25"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
            Content="Close"
            FontSize="10"
            Foreground="#FFFFFF"
            Style="{StaticResource ButtonStyle}" />

    </Grid>


</UserControl>
