SampleWinui/View/PMMSSetup.xaml

<UserControl
    x:Class="SampleWinui.View.PMMSSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,20,0,0">
            <TextBlock
                Margin="20,5,0,0"
                FontSize="15"
                Text="Security Database Connection" />

            <Border
                Grid.Column="2"
                Width="1000"
                Height="30"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                BorderBrush="#99afb8"
                BorderThickness="1"
                CornerRadius="17">

                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon
                        Width="20"
                        Height="20"
                        Symbol="Find" />
                    <Border
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        BorderBrush="#99afb8"
                        BorderThickness="1" />
                    <TextBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center" />
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,100,0,0">
            <TextBlock
                Margin="20,5,0,0"
                FontSize="15"
                Text="Practice Database Connection String Template" />

            <Border
                Grid.Column="2"
                Width="1000"
                Height="30"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                BorderBrush="#99afb8"
                BorderThickness="1"
                CornerRadius="17">

                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon
                        Width="20"
                        Height="20"
                        Symbol="Find" />
                    <Border
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        BorderBrush="#99afb8"
                        BorderThickness="1" />
                    <TextBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center" />
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="80,100,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="30"
                Margin="10,0,10,15"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
                Content="Save"
                FontSize="10"
                Foreground="#FFFFFF"
                Style="{StaticResource ButtonStyle}" />

            <Button
                Width="150"
                Height="30"
                Margin="10,0,10,15"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                Background="{StaticResource FilesViewChildrenWindowBlueBackground}"
                Content="Cancel"
                FontSize="10"
                Foreground="#FFFFFF"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
