SampleWinui/View/Setup.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="SampleWinui.View.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="30,20,20,20"
            FontSize="30"
            FontWeight="Bold"
            Text="Setup" />
        <Border
            Grid.Row="1"
            Margin="30,0,20,20"
            Background="#ffffff"
            CornerRadius="6">
            <ItemsControl
                Height="Auto"
                VerticalAlignment="Top"
                ItemsSource="{Binding SetupCollections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Click="Button_Click"
                                Grid.Column="0"
                                Margin="20,20,0,0"
                                BorderThickness="0">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Margin="0,7,0,0"
                                            VerticalAlignment="Top"
                                            Source="{Binding Icon}" />
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{Binding HeaderText}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="0,5,0,0"
                                                FontSize="12"
                                                MaxLines="3"
                                                Text="{Binding FooterText}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
