SampleWinui/View/SystemUtilities.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="SampleWinui.View.SystemUtilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="30,20,20,20"
            FontSize="30"
            Style="{StaticResource ExtraBlackFontStyle}"
            Text="System Utilities" />
        <Border
            Grid.Row="1"
            Margin="30,0,20,20"
            Background="#fff"
            CornerRadius="6">
            <GridView
                VerticalAlignment="Top"
                ItemsSource="{Binding SystemUtilitiesCollections}"
                SelectionChanged="GridView_SelectionChanged">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Grid.Column="0"
                            Margin="46"
                            BorderThickness="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="0,7,0,0"
                                VerticalAlignment="Top"
                                Source="{Binding Icon}" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    FontSize="18"
                                    Style="{StaticResource HeaderFontStyle}"
                                    Text="{Binding HeaderText}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    FontSize="12"
                                    MaxLines="3"
                                    Style="{StaticResource MainFontStyle}"
                                    Text="{Binding FooterText}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Border>
    </Grid>
</UserControl>
