SampleWinui/View/TaskList.xaml

<UserControl
    x:Class="SampleWinui.View.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Margin="30,5,20,30"
        Background="#FFFF"
        CornerRadius="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            BorderBrush="#bdbdbd"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="20,15,0,15"
                Style="{StaticResource HeaderFontStyle}"
                Text="Task List" />

            <controls:WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button
                    Grid.Column="1"
                    Width="150"
                    Height="30"
                    Margin="15"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource TagListViewBlueButtonBackGround}"
                    Click="ScheduleButton_Click"
                    Content="Schedule" 
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    Grid.Column="2"
                    Width="150"
                    Height="30"
                    Margin="10,10,10,15"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource TagListViewGreenButtonBackGround}"
                    Content="Setup"
                    Click="Button_Click"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    Grid.Column="3"
                    Width="150"
                    Height="30"
                    Margin="15"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource TagListViewBlueButtonBackGround}"
                    Content="Start Job"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
            </controls:WrapPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="20"
            BorderBrush="#bdbdbd"
            BorderThickness="1"
            CornerRadius="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <CheckBox
                Grid.Row="0"
                Margin="30,20,20,10"
                Content="SQL Server Action-Weekly Translations Email"
                IsChecked="True"
                Style="{StaticResource CheckBoxRegularFont}" />
            <CheckBox
                Grid.Row="1"
                Margin="30,0,20,10"
                Content="Data Export-Test Aideo File"
                IsChecked="True"
                Style="{StaticResource CheckBoxRegularFont}" />
            <CheckBox
                Grid.Row="2"
                Margin="30,0,20,10"
                Content="Data Export-Test Gebbs File"
                IsChecked="True"
                Style="{StaticResource CheckBoxRegularFont}" />
            <CheckBox
                Grid.Row="3"
                Margin="30,0,20,10"
                Content="Data Export-Test Aideo Feedback"
                IsChecked="True"
                Style="{StaticResource CheckBoxRegularFont}" />
        </Grid>
        <Grid Grid.Row="2">
            <controls:WrapPanel Margin="25,10,10,15" Orientation="Horizontal">
                <Button
                    Grid.Column="2"
                    Width="150"
                    Height="30"
                    Margin="10,10,10,15"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource TagListViewGreenButtonBackGround}"
                    Content="Expand All"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Width="150"
                    Height="30"
                    Margin="10,10,10,15"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource TagListViewGrayButtonBackGround}"
                    Content="Collapse All"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Width="150"
                    Height="30"
                    Margin="10,10,10,15"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource TagListViewGreenButtonBackGround}"
                    Content="Setup Task"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Width="150"
                    Height="30"
                    Margin="10,10,10,15"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource TagListViewBlueButtonBackGround}"
                    Content="Start Task"
                    FontSize="10"
                    Foreground="#FFFFFF"
                    Style="{StaticResource ButtonStyle}" />
            </controls:WrapPanel>
        </Grid>
    </Grid>
</UserControl>
