SampleWinui/App.xaml

<Application
    x:Class="SampleWinui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleWinui">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="Theme/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <FontFamily x:Key="Source_Sans_Pro_Black">ms-appx:///SampleWinui/Fonts/SourceSansPro-Black.ttf#Source Sans Pro Black</FontFamily>
            <SolidColorBrush x:Key="WindowCaptionForeground">white</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">white</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="#6593a4" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver" Color="#6593a4" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="#fff" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="#fff" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="#bdbdbd" />
            <SolidColorBrush x:Key="JobsViewTextForeground" Color="#6593a4" />
            <SolidColorBrush x:Key="TitleBarBackground" Color="#3871CA" />
            <SolidColorBrush x:Key="IssueViewButtonBackground" Color="#25c1f3" />
            <SolidColorBrush x:Key="IssueViewDisselectButtonBackground" Color="#99afb8" />
            <SolidColorBrush x:Key="IssueSubViewButtonBackground" Color="#6593a4" />
            <SolidColorBrush x:Key="MonitorViewTextForeground" Color="#6593a4" />
            <SolidColorBrush x:Key="MonitorButtonBackground" Color="#25c1f3" />
            <SolidColorBrush x:Key="MonitorViewJoblogButtonBackground" Color="#99afb8" />
            <SolidColorBrush x:Key="TagListViewBlueButtonBackGround" Color="#25c1f3" />
            <SolidColorBrush x:Key="TagListViewGrayButtonBackGround" Color="#99afb8" />
            <SolidColorBrush x:Key="TagListViewGreenButtonBackGround" Color="#6593a4" />
            <SolidColorBrush x:Key="LogViewBlueButtonBackGround" Color="#25c1f3" />
            <SolidColorBrush x:Key="LogViewGrayButtonBackGround" Color="#99afb8" />
            <SolidColorBrush x:Key="ScheduleListItemBlueButtonBackGround" Color="#25c1f3" />
            <SolidColorBrush x:Key="ScheduleListItemGreenButtonBackGround" Color="#6593a4" />
            <SolidColorBrush x:Key="FilesViewChildrenWindowBlueBackground" Color="#25c1f3" />
            <SolidColorBrush x:Key="FilesViewChildrenWindowGreenBackground" Color="#6593a4" />
            <SolidColorBrush x:Key="FilesViewChildrenWindowGrayBackground" Color="#99afb8" />

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Black}" />
            </Style>

            <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Background" Value="#6593a4" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="30" />
            </Style>

            <Style x:Key="MainFontStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Source Sans Pro" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style
                x:Key="SubHeaderFontStyle"
                BasedOn="{StaticResource MainFontStyle}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style
                x:Key="HeaderFontStyle"
                BasedOn="{StaticResource MainFontStyle}"
                TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
            </Style>

        </ResourceDictionary>


    </Application.Resources>


</Application>
