SampleWinui/App.xaml

<Application
    x:Class="SampleWinui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controlsprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:local="using:SampleWinui">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="Theme/ButtonStyle.xaml" />
                <ResourceDictionary Source="Theme/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <FontFamily x:Key="Source_Sans_Pro_Regular">ms-appx:///Fonts/SourceSansPro-Regular.ttf#Source Sans Pro</FontFamily>
            <FontFamily x:Key="Source_Sans_Pro_Black">ms-appx:///Fonts/SourceSansPro-Black.ttf#Source Sans Pro</FontFamily>
            <FontFamily x:Key="Source_Sans_Pro_Bold">ms-appx:///Fonts/SourceSansPro-Bold.ttf#Source Sans Pro</FontFamily>
            <FontFamily x:Key="Source_Sans_Pro_SemiBold">ms-appx:///Fonts/SourceSansPro-SemiBold.ttf#Source Sans Pro</FontFamily>

            <SolidColorBrush x:Key="WindowCaptionForeground">white</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">white</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="#6593a4" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver" Color="#6593a4" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="#fff" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="#fff" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="#bdbdbd" />
            <SolidColorBrush x:Key="JobsViewTextForeground" Color="#6593a4" />
            <SolidColorBrush x:Key="TitleBarBackground" Color="#3871CA" />
            <SolidColorBrush x:Key="IssueViewButtonBackground" Color="#25c1f3" />
            <SolidColorBrush x:Key="IssueViewDisselectButtonBackground" Color="#99afb8" />
            <SolidColorBrush x:Key="IssueSubViewButtonBackground" Color="#6593a4" />
            <SolidColorBrush x:Key="MonitorViewTextForeground" Color="#6593a4" />
            <SolidColorBrush x:Key="MonitorButtonBackground" Color="#25c1f3" />
            <SolidColorBrush x:Key="MonitorViewJoblogButtonBackground" Color="#99afb8" />
            <SolidColorBrush x:Key="TagListViewBlueButtonBackGround" Color="#25c1f3" />
            <SolidColorBrush x:Key="TagListViewGrayButtonBackGround" Color="#99afb8" />
            <SolidColorBrush x:Key="TagListViewGreenButtonBackGround" Color="#6593a4" />
            <SolidColorBrush x:Key="LogViewBlueButtonBackGround" Color="#25c1f3" />
            <SolidColorBrush x:Key="LogViewGrayButtonBackGround" Color="#99afb8" />
            <SolidColorBrush x:Key="ScheduleListItemBlueButtonBackGround" Color="#25c1f3" />
            <SolidColorBrush x:Key="ScheduleListItemGreenButtonBackGround" Color="#6593a4" />
            <SolidColorBrush x:Key="FilesViewChildrenWindowBlueBackground" Color="#25c1f3" />
            <SolidColorBrush x:Key="FilesViewChildrenWindowGreenBackground" Color="#6593a4" />
            <SolidColorBrush x:Key="FilesViewChildrenWindowGrayBackground" Color="#99afb8" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#bdbdbd" />
            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
            <SolidColorBrush x:Key="PivotItemBackGround" Color="#D9E4E8" />
            <SolidColorBrush x:Key="DropDownButtonForegroundPressed" Color="White" />
            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="#D9E4E8" />
            <SolidColorBrush x:Key="PivotHeaderItemSelectedPipeFill" Color="#25c1f3" />
            <SolidColorBrush x:Name="CheckBoxCheckBackgroundFillChecked" Color="#25c1f3" />
            <SolidColorBrush x:Key="ChildTitleBarBackground" Color="#6593a4" />
            <SolidColorBrush x:Key="ChildScheduleviewBlueBackground" Color="#25c1f3" />
            <SolidColorBrush x:Key="ChildScheduleviewGreenBackground" Color="#6593a4" />
            <SolidColorBrush x:Key="ChildScheduleviewGrayBackground" Color="#99afb8" />
            <SolidColorBrush x:Key="JobSetupGreenBackground" Color="#6593a4" />
            <SolidColorBrush x:Key="JobSetupGrayBackground" Color="#99afb8" />
            <SolidColorBrush x:Key="JobSetupLightGrayBackground" Color="#D9E4E8" />
            <SolidColorBrush x:Key="JobSetupBlueBackground" Color="#25c1f3" />
            <SolidColorBrush x:Key="JobSetupLightBlueBackground" Color="#9de0e8" />

            <Style x:Key="TabViewShadowLine" TargetType="Grid">
                <Setter Property="BorderBrush" Value="#D9E4E8" />
                <Setter Property="BorderThickness" Value="0,2,0,0" />


            </Style>


            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Regular}" />
            </Style>

            <Style TargetType="NavigationViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Bold}" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Bold}" />
            </Style>

            <Style TargetType="controls:DataGrid">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Black}" />
            </Style>

            <Style x:Key="CheckBoxRegularFont" TargetType="CheckBox">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Regular}" />
            </Style>

            <Style x:Key="MainFontStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Regular}" />
            </Style>

            <Style x:Key="ExtraBlackFontStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Black}" />
            </Style>

            <Style x:Key="SubHeaderFontStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_SemiBold}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="HeaderFontStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Bold}" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style BasedOn="{StaticResource CustomColumnHeader}" TargetType="controlsprimitives:DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource PivotItemBackGround}" />
                <Setter Property="FontFamily" Value="{StaticResource Source_Sans_Pro_Bold}" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="Height" Value="50" />
            </Style>

        </ResourceDictionary>


    </Application.Resources>


</Application>
