SampleWinui/App.xaml

<Application
    x:Class="SampleWinui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:SampleWinui">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="Theme/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <FontFamily x:Key="Source_Sans_Pro_Regular">ms-appx:///Fonts/SourceSansPro-Regular.ttf#Source Sans Pro</FontFamily>
            <FontFamily x:Key="Source_Sans_Pro_Black">ms-appx:///Fonts/SourceSansPro-Black.ttf#Source Sans Pro</FontFamily>
            <FontFamily x:Key="Source_Sans_Pro_Bold">ms-appx:///Fonts/SourceSansPro-Bold.ttf#Source Sans Pro</FontFamily>
            <FontFamily x:Key="Source_Sans_Pro_SemiBold">ms-appx:///Fonts/SourceSansPro-SemiBold.ttf#Source Sans Pro</FontFamily>

            <SolidColorBrush x:Key="WindowCaptionForeground">white</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">white</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="#6593a4" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver" Color="#6593a4" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="#fff" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="#fff" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="#bdbdbd" />
            <SolidColorBrush x:Key="JobsViewTextForeground" Color="#6593a4" />
            <SolidColorBrush x:Key="TitleBarBackground" Color="#3871CA" />
            <SolidColorBrush x:Key="IssueViewButtonBackground" Color="#25c1f3" />
            <SolidColorBrush x:Key="IssueViewDisselectButtonBackground" Color="#99afb8" />
            <SolidColorBrush x:Key="IssueSubViewButtonBackground" Color="#6593a4" />
            <SolidColorBrush x:Key="MonitorViewTextForeground" Color="#6593a4" />
            <SolidColorBrush x:Key="MonitorButtonBackground" Color="#25c1f3" />
            <SolidColorBrush x:Key="MonitorViewJoblogButtonBackground" Color="#99afb8" />
            <SolidColorBrush x:Key="TagListViewBlueButtonBackGround" Color="#25c1f3" />
            <SolidColorBrush x:Key="TagListViewGrayButtonBackGround" Color="#99afb8" />
            <SolidColorBrush x:Key="TagListViewGreenButtonBackGround" Color="#6593a4" />
            <SolidColorBrush x:Key="LogViewBlueButtonBackGround" Color="#25c1f3" />
            <SolidColorBrush x:Key="LogViewGrayButtonBackGround" Color="#99afb8" />
            <SolidColorBrush x:Key="ScheduleListItemBlueButtonBackGround" Color="#25c1f3" />
            <SolidColorBrush x:Key="ScheduleListItemGreenButtonBackGround" Color="#6593a4" />
            <SolidColorBrush x:Key="FilesViewChildrenWindowBlueBackground" Color="#25c1f3" />
            <SolidColorBrush x:Key="FilesViewChildrenWindowGreenBackground" Color="#6593a4" />
            <SolidColorBrush x:Key="FilesViewChildrenWindowGrayBackground" Color="#99afb8" />

            <SolidColorBrush x:Key="PivotItemBackGround" Color="#D9E4E8" />
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Regular}" />
            </Style>

            <Style TargetType="NavigationViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Bold}" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Bold}" />
            </Style>

            <Style TargetType="controls:DataGrid">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Black}" />
            </Style>

            <Style x:Key="CheckBoxRegularFont" TargetType="CheckBox">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Regular}" />
            </Style>

            <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Background" Value="#6593a4" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Regular}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Content="{TemplateBinding SelectedItem}"
                                            ContentTemplate="{TemplateBinding ItemTemplate}" />

                                        <Button
                                            x:Name="btnFirst"
                                            Grid.Column="1"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Path
                                                Width="10"
                                                Height="10"
                                                Margin="0,0,0,0"
                                                Data="M 0,0 L 5,5 L 10,0 Z"
                                                Fill="Black"
                                                RenderTransformOrigin="0.5,0.5"
                                                Stretch="Uniform" />
                                        </Button>

                                    </Grid>
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnFirst" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="MainFontStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Regular}" />
            </Style>

            <Style x:Key="ExtraBlackFontStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Black}" />
            </Style>

            <Style x:Key="SubHeaderFontStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_SemiBold}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="HeaderFontStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{ThemeResource Source_Sans_Pro_Bold}" />
                <Setter Property="FontSize" Value="18" />
            </Style>

        </ResourceDictionary>


    </Application.Resources>


</Application>
