SampleWinui/MainWindow.xaml

<Window
    x:Class="SampleWinui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:SampleWinui.View"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="#3871CA" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Margin="10,5,0,5"
                    HorizontalAlignment="Left"
                    Source="ms-appx:///Image/windowsCopy.jpg" />
                <TextBlock
                    Grid.Row="1"
                    Padding="15,10,0,0"
                    FontSize="20"
                    FontWeight="bold"
                    Foreground="#6593a4"
                    Text="Filter" />
                <NavigationView
                    x:Name="nvSample8"
                    Grid.Row="2"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    IsTabStop="False"
                    PaneDisplayMode="Left">
                    <NavigationView.MenuItems>
                        <NavigationViewItem
                            Content="STANDARD GROUPS"
                            FontSize="16"
                            FontWeight="bold"
                            Icon="Contact"
                            IsExpanded="True"
                            Tag="SamplePage2"
                            ToolTipService.ToolTip="STANDARD GROUPS">
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem
                                    Content="All Jobs"
                                    FontWeight="SemiBold"
                                    Tag="SamplePage3"
                                    ToolTipService.ToolTip="All Jobs" />
                                <NavigationViewItem
                                    Content="Running jobs"
                                    FontWeight="SemiBold"
                                    Tag="SamplePage4"
                                    ToolTipService.ToolTip="Running jobs" />
                                <NavigationViewItem
                                    Content="Failed jobs"
                                    FontWeight="SemiBold"
                                    Tag="SamplePage4"
                                    ToolTipService.ToolTip="Failed jobs" />
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                        <NavigationViewItem
                            Content="SHARED GROUPS"
                            FontSize="16"
                            FontWeight="bold"
                            Icon="ReShare"
                            IsExpanded="True"
                            SelectsOnInvoked="False"
                            ToolTipService.ToolTip="SHARED GROUPS">
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem
                                    Content="ImaginePay"
                                    FontWeight="SemiBold"
                                    Tag="SamplePage5"
                                    ToolTipService.ToolTip="ImaginePay" />
                                <NavigationViewItem
                                    Content="Statement Extracts"
                                    FontWeight="SemiBold"
                                    Tag="SamplePage6"
                                    ToolTipService.ToolTip="Statement Extracts" />
                                <NavigationViewItem
                                    Content="QA Jobs"
                                    FontWeight="SemiBold"
                                    Tag="SamplePage6"
                                    ToolTipService.ToolTip="QA Jobs" />
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                        <NavigationViewItem
                            Content="MY FAVORITES"
                            FontSize="16"
                            FontWeight="bold"
                            Icon="OutlineStar"
                            IsExpanded="True" />
                    </NavigationView.MenuItems>
                </NavigationView>
                <Grid Grid.Row="3" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Padding="15,10,0,0"
                        FontSize="20"
                        FontWeight="bold"
                        Foreground="#6593a4"
                        Text="View" />
                    <CheckBox
                        Grid.Row="1"
                        Margin="15,0,0,0"
                        Padding="130,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FlowDirection="RightToLeft"
                        FontWeight="SemiBold">
                        <CheckBox.Content>
                            <TextBlock Text="Include sub-groups" TextTrimming="CharacterEllipsis" />
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox
                        Grid.Row="2"
                        Margin="15,0,0,0"
                        Padding="138,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FlowDirection="RightToLeft"
                        FontWeight="SemiBold">
                        <CheckBox.Content>
                            <TextBlock Text="Include duplicates" TextTrimming="CharacterEllipsis" />
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox
                        Grid.Row="3"
                        Margin="15,0,0,0"
                        Padding="64,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FlowDirection="RightToLeft"
                        FontWeight="SemiBold">
                        <CheckBox.Content>
                            <TextBlock Text="Select running task on refresh" TextTrimming="CharacterEllipsis" />
                        </CheckBox.Content>
                    </CheckBox>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Pivot Grid.ColumnSpan="2">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <Border
                                Height="50"
                                Margin="10,0,30,0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="{Binding}"
                                    TextAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem Background="#D9E4E8" Header="File">
                        <TextBlock Text="File." />
                    </PivotItem>
                    <PivotItem Background="#D9E4E8" Header="Jobs">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <view:JobsView />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <view:TaskList />
                                <view:LogView Grid.Column="1" />
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem Background="#D9E4E8" Header="Issues">
                        <TextBlock Text="flagged emails go here." />
                    </PivotItem>
                    <PivotItem Background="#D9E4E8" Header="Mointer">
                        <TextBlock Text="urgent emails go here." />
                    </PivotItem>
                    <PivotItem Background="#D9E4E8" Header="Schedule">
                        <TextBlock Text="urgent emails go here." />
                    </PivotItem>
                </Pivot>
                <StackPanel
                    Grid.Column="1"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Instance" />
                    <ComboBox Width="150" SelectedIndex="0">
                        <ComboBoxItem>Primary</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="5" Text="AccuntName" />
                    <Grid Margin="0,0,20,0" VerticalAlignment="Top">
                        <Grid
                            Name="backgroundGrid"
                            Width="30"
                            Height="30"
                            Visibility="Visible">
                            <Ellipse
                                Name="Fill"
                                Fill="#D9E4E8"
                                Visibility="Visible" />
                        </Grid>
                        <Path
                            Width="20"
                            Height="20"
                            Margin="0,0,0,0"
                            Data="M21.576999,13.473151C26.414003,15.496185 30.259996,20.071221 31.999999,25.86432 15.448002,32.143386 0,25.86432 0,25.86432 1.7140042,20.158227 5.4690005,15.632174 10.202001,13.564156 11.338002,15.514191 13.444005,16.827195 15.862003,16.827195 18.317996,16.827195 20.455997,15.474182 21.576999,13.473151z M16.000003,0C19.617999,1.5323894E-07 22.550998,2.9330488 22.550998,6.5510722 22.550998,10.170134 19.617999,13.102144 16.000003,13.102144 12.381993,13.102144 9.4489957,10.170134 9.4489957,6.5510722 9.4489957,2.9330488 12.381993,1.5323894E-07 16.000003,0z"
                            Fill="#FFFFFFFF"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Uniform" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
