SampleWinui/MainWindow.xaml

<Window
    x:Class="SampleWinui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#FFFFFF">
            <NavigationView
                x:Name="nvSample8"
                Grid.Row="1"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                IsTabStop="False"
                PaneDisplayMode="Left">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        Content="Home"
                        Icon="Home"
                        Tag="SamplePage1"
                        ToolTipService.ToolTip="Home" />
                    <NavigationViewItem
                        Content="Account"
                        Icon="Contact"
                        Tag="SamplePage2"
                        ToolTipService.ToolTip="Account">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem
                                Content="Mail"
                                Icon="Mail"
                                Tag="SamplePage3"
                                ToolTipService.ToolTip="Mail" />
                            <NavigationViewItem
                                Content="Calendar"
                                Icon="Calendar"
                                Tag="SamplePage4"
                                ToolTipService.ToolTip="Calendar" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Document options"
                        Icon="Page2"
                        SelectsOnInvoked="False"
                        ToolTipService.ToolTip="Document options">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem
                                Content="Create new"
                                Icon="NewFolder"
                                Tag="SamplePage5"
                                ToolTipService.ToolTip="Create new" />
                            <NavigationViewItem
                                Content="Upload file"
                                Icon="OpenLocal"
                                Tag="SamplePage6"
                                ToolTipService.ToolTip="Upload file" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
            </NavigationView>
        </Grid>
        <Grid Grid.Column="1">
            <Pivot>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem Background="#D9E4E8" Header="File">
                    <TextBlock Text="File." />
                </PivotItem>
                <PivotItem Background="#D9E4E8" Header="Jobs">
                    <TextBlock Text="unread emails go here." />
                </PivotItem>
                <PivotItem Background="#D9E4E8" Header="Issues">
                    <TextBlock Text="flagged emails go here." />
                </PivotItem>
                <PivotItem Background="#D9E4E8" Header="Mointer">
                    <TextBlock Text="urgent emails go here." />
                </PivotItem>
                <PivotItem Background="#D9E4E8" Header="Schedule">
                    <TextBlock Text="urgent emails go here." />
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Window>
