SampleWinui/CommonControls/PaginationControl.xaml

<UserControl
    x:Class="SampleWinui.CommonControls.PaginationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleWinui.CommonControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
            Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="15,10,0,0"
                    Orientation="Horizontal">
            <ComboBox Name="PageSizeComboBox"
                      ItemsSource="{x:Bind PageSizeList}"
                      SelectedItem="{x:Bind PageSize, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button Background="Transparent" Name="btnFirst" 
                    Click="btnFirst_Click">
                <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0L9.5450122,0 9.5450122,12.075989 16.878019,8 31.271999,0 31.271999,16 31.271999,32 16.878019,24 9.5450122,19.924011 9.5450122,32 0,32z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
            </Button>
            <Button Background="Transparent" Name="btnPrev" 
                    Click="btnPrev_Click">
                <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M27.519981,0L27.519981,31.999999 0,16z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
            </Button>
            <TextBlock Height="20">
                <Run Text="{x:Bind CurrentPage, Mode=OneWay}" />
                <Run Text="of" />
                <Run Text="{x:Bind TotalPage, Mode=OneWay}" />
            </TextBlock>
            <Button Background="Transparent" Name="btnNext" 
                    Click="btnNext_Click">
                <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0L27.519999,16 0,32z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
            </Button>
            <Button Background="Transparent" Name="btnLast" 
                    Click="btnLast_Click">
                <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0.74398804L18.548009,16.001984 0,31.259003 0,16.001984z M18.548009,0L25.370002,0 25.370002,32 18.548009,32 18.548009,16.001984z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock Name="tbCurrentPage"
                       Height="21"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       >
                <Run Text="{x:Bind CurrentPageStart,Mode=OneWay}"/>
                <Run Text=" - "/>
                <Run Text="{x:Bind CurrentPageEnd,Mode=OneWay}"/>
                <Run Text=" of "/>
                <Run Text="{x:Bind TotalItems,Mode=OneWay}"/>
                <Run Text=" items"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
