SampleWinui/CommonControls/PaginationControl.xaml

<UserControl
    x:Class="SampleWinui.CommonControls.PaginationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleWinui.CommonControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="White" Height="60" VerticalAlignment="Center" Margin="1,0,0,0" CornerRadius="0,0,5,5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            Margin="15,17,0,0"
            Orientation="Horizontal">
            <ComboBox
                Name="PageSizeComboBox"
                ItemsSource="{x:Bind PageSizeList}"
                SelectedItem="{x:Bind PageSize, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnFirst"
                BorderThickness="0"
                Click="btnFirst_Click">
                <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0L9.5450122,0 9.5450122,12.075989 16.878019,8 31.271999,0 31.271999,16 31.271999,32 16.878019,24 9.5450122,19.924011 9.5450122,32 0,32z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
            </Button>
            <Button
                x:Name="btnPrev"
                BorderThickness="0"
                Click="btnPrev_Click">
                <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M27.519981,0L27.519981,31.999999 0,16z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
            </Button>
            <TextBlock Height="20">
                <Run Text="{x:Bind CurrentPage, Mode=OneWay}" />
                <Run Text="of" />
                <Run Text="{x:Bind TotalPage, Mode=OneWay}" />
            </TextBlock>
            <Button
                x:Name="btnNext"
                Background="Transparent"
                BorderThickness="0"
                Click="btnNext_Click">
                <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0L27.519999,16 0,32z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
            </Button>
            <Button
                x:Name="btnLast"
                Background="Transparent"
                BorderThickness="0"
                Click="btnLast_Click">
                <Path
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    Data="M0,0.74398804L18.548009,16.001984 0,31.259003 0,16.001984z M18.548009,0L25.370002,0 25.370002,32 18.548009,32 18.548009,16.001984z"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform" />
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Margin="10,10,150,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                Name="tbCurrentPage"
                Height="21"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Run Text="{x:Bind CurrentPageStart, Mode=OneWay}" />
                <Run Text=" - " />
                <Run Text="{x:Bind CurrentPageEnd, Mode=OneWay}" />
                <Run Text=" of " />
                <Run Text="{x:Bind TotalItems, Mode=OneWay}" />
                <Run Text=" items" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
